INCLUDE ../../global.ink

->Default

=== Default ===
// You wanted to leave the order?
// What where you doing in the leader's chamber?
Word is you wanted to leave the order, is that right? #Speaker_Player
... I guess so, yes. #Speaker_Default
And you don't happen to be so stupid to have talked to the grand leader about this? #Speaker_Player
Well.. #Speaker_Default
You have to be kidding. #Speaker_Player
No, It's not the way you think! I enjoy torture and rituals as much as every other cultist. It's just.. #Speaker_Default
My brother didn't.
I was trying to talk sense into him, but he wouldn't stop talking about leaving. It wouldn't have been long until someone noticed. I had to take action.
He wouldn't have made it out there alone, you know? I had to go with him, protect him.
I proposed to the grand leader to take him someplace save, somewhere with no contact to anyone. He would have the life he always dreamt of!
I would have kept him save. While keep practicing the dark arts of course!
And I suppose she reacted with kindness to your request? #Speaker_Player
She killed him the next day. Desintegrated him where he stood. Didn't even give him the honor to be sacrificed. #Speaker_Default
Damn, that really is cruel. And a very good motive to kill someone. #Speaker_Player
What? No!! I didn't do it! #Speaker_Default
The thought of revenge never crossed your mind? #Speaker_Player
Of course not! I would never do anything to harm the order. #Speaker_Default
No one is responsible for my brother's death but me.
Hmm..#Speaker_Player
->END