%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: DialogueGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4557459462946029841
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4557459462946029841
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10208147198337111660
          m_Value1: 7157483354066784224
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c56c8b3ca9faa8de00fec44307d5463
        m_Name: 
        m_GraphNodeModels:
        - rid: 4557459462946029844
        - rid: 4557459462946029846
        - rid: 4557459462946029851
        - rid: 4557459462946029856
        - rid: 4557459462946029864
        m_GraphWireModels:
        - rid: 4557459462946029847
        - rid: 4557459462946029852
        - rid: 4557459462946029857
        - rid: 4557459462946029865
        - rid: 4557459462946029866
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 4557459462946029859
        - rid: 4557459462946029874
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4557459462946029842
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 365
          y: 248
          width: 1158
          height: 243
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13494051829897529438
            m_Value1: 3321863987557080602
          m_HashGuid:
            serializedVersion: 2
            Hash: 5e88c00da58044bb1a9e805ab2a1192e
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 13344782463624133860
            m_Value1: 8031914478979293439
          m_HashGuid:
            serializedVersion: 2
            Hash: e4bc2d6df23032b9ffa0e0e9a917776f
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 10259354707207053871
            m_Value1: 5930144830658691972
          m_HashGuid:
            serializedVersion: 2
            Hash: 2fe2cef3bf8c608e84c307e24d1b4c52
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14563660011407138842
            m_Value1: 13052789491091418376
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ae07b699e831cca08ad74b0e2d224b5
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 1165080397241740208
            m_Value1: 12582887000619427119
          m_HashGuid:
            serializedVersion: 2
            Hash: b06b5dcc72322b102f25cd600f659fae
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 8644973630504172027
            m_Value1: 16658342912575439312
          m_HashGuid:
            serializedVersion: 2
            Hash: fbf9d1c2b61df977d081b48a9e522ee7
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 4700888077961247265
            m_Value1: 224032294036526642
          m_HashGuid:
            serializedVersion: 2
            Hash: 21babfefcce83c41325643382fec1b03
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9189515466133359552
            m_Value1: 6233074132230059239
          m_HashGuid:
            serializedVersion: 2
            Hash: c04bd6d8a0b7877fe7b43f26e6538056
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 14488580239163256986
            m_Value1: 6434196012900596957
          m_HashGuid:
            serializedVersion: 2
            Hash: 9af011b7f6c611c9ddbc2c142fdb4a59
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9736410433795756673
            m_Value1: 4305343806321843954
          m_HashGuid:
            serializedVersion: 2
            Hash: 8192cd2db4ad1e87f2debd9361a7bf3b
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 5946227775044320565
            m_Value1: 1827149249093643590
          m_HashGuid:
            serializedVersion: 2
            Hash: 35fd132da83e8552462dd9b78f565b19
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 7723704150038918558
            m_Value1: 323510498993588920
          m_HashGuid:
            serializedVersion: 2
            Hash: 9eb547a5001c306bb84a9fb515577d04
          m_Category: 1
          m_Index: 1
        m_EntryPoint:
          rid: 4557459462946029844
        m_Graph:
          rid: 4557459462946029843
    - rid: 4557459462946029842
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8921609626931810289
          m_Value1: 1956180806568766788
        m_HashGuid:
          serializedVersion: 2
          Hash: f1cff9ddafeccf7b44edf74b14c0251b
        m_Version: 2
        m_Items:
        - rid: 4557459462946029859
        - rid: 4557459462946029874
        m_Title: 
    - rid: 4557459462946029843
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4557459462946029844
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13494051829897529438
          m_Value1: 3321863987557080602
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e88c00da58044bb1a9e805ab2a1192e
        m_Version: 2
        m_Position: {x: 365, y: 261}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4557459462946029845
    - rid: 4557459462946029845
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4557459462946029846
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13344782463624133860
          m_Value1: 8031914478979293439
        m_HashGuid:
          serializedVersion: 2
          Hash: e4bc2d6df23032b9ffa0e0e9a917776f
        m_Version: 2
        m_Position: {x: 594, y: 248}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 4557459462946029848
          - rid: 4557459462946029849
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4557459462946029850
    - rid: 4557459462946029847
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10259354707207053871
          m_Value1: 5930144830658691972
        m_HashGuid:
          serializedVersion: 2
          Hash: 2fe2cef3bf8c608e84c307e24d1b4c52
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13494051829897529438
            m_Value1: 3321863987557080602
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5e88c00da58044bb1a9e805ab2a1192e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13344782463624133860
            m_Value1: 8031914478979293439
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e4bc2d6df23032b9ffa0e0e9a917776f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4557459462946029848
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Speaker 1
    - rid: 4557459462946029849
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hallo 1
    - rid: 4557459462946029850
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4557459462946029851
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14563660011407138842
          m_Value1: 13052789491091418376
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ae07b699e831cca08ad74b0e2d224b5
        m_Version: 2
        m_Position: {x: 1029, y: 248.07495}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 4557459462946029853
          - rid: 4557459462946029854
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4557459462946029855
    - rid: 4557459462946029852
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1165080397241740208
          m_Value1: 12582887000619427119
        m_HashGuid:
          serializedVersion: 2
          Hash: b06b5dcc72322b102f25cd600f659fae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13344782463624133860
            m_Value1: 8031914478979293439
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e4bc2d6df23032b9ffa0e0e9a917776f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14563660011407138842
            m_Value1: 13052789491091418376
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ae07b699e831cca08ad74b0e2d224b5
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4557459462946029853
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4557459462946029854
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hallo 2
    - rid: 4557459462946029855
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4557459462946029856
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8644973630504172027
          m_Value1: 16658342912575439312
        m_HashGuid:
          serializedVersion: 2
          Hash: fbf9d1c2b61df977d081b48a9e522ee7
        m_Version: 2
        m_Position: {x: 1410, y: 254.09909}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4557459462946029858
    - rid: 4557459462946029857
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4700888077961247265
          m_Value1: 224032294036526642
        m_HashGuid:
          serializedVersion: 2
          Hash: 21babfefcce83c41325643382fec1b03
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14563660011407138842
            m_Value1: 13052789491091418376
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ae07b699e831cca08ad74b0e2d224b5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8644973630504172027
            m_Value1: 16658342912575439312
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fbf9d1c2b61df977d081b48a9e522ee7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4557459462946029858
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4557459462946029859
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9189515466133359552
          m_Value1: 6233074132230059239
        m_HashGuid:
          serializedVersion: 2
          Hash: c04bd6d8a0b7877fe7b43f26e6538056
        m_Version: 2
        m_Name: Kultist 1
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 4557459462946029860
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 4557459462946029860
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Kultist 1
    - rid: 4557459462946029864
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14488580239163256986
          m_Value1: 6434196012900596957
        m_HashGuid:
          serializedVersion: 2
          Hash: 9af011b7f6c611c9ddbc2c142fdb4a59
        m_Version: 2
        m_Position: {x: 683.12726, y: 457.41122}
        m_Title: Kultist 1
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 4557459462946029859
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: c04bd6d8a0b7877fe7b43f26e6538056
    - rid: 4557459462946029865
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9736410433795756673
          m_Value1: 4305343806321843954
        m_HashGuid:
          serializedVersion: 2
          Hash: 8192cd2db4ad1e87f2debd9361a7bf3b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14488580239163256986
            m_Value1: 6434196012900596957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9af011b7f6c611c9ddbc2c142fdb4a59
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13344782463624133860
            m_Value1: 8031914478979293439
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e4bc2d6df23032b9ffa0e0e9a917776f
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4557459462946029866
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5946227775044320565
          m_Value1: 1827149249093643590
        m_HashGuid:
          serializedVersion: 2
          Hash: 35fd132da83e8552462dd9b78f565b19
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14488580239163256986
            m_Value1: 6434196012900596957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9af011b7f6c611c9ddbc2c142fdb4a59
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14563660011407138842
            m_Value1: 13052789491091418376
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ae07b699e831cca08ad74b0e2d224b5
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4557459462946029874
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7723704150038918558
          m_Value1: 323510498993588920
        m_HashGuid:
          serializedVersion: 2
          Hash: 9eb547a5001c306bb84a9fb515577d04
        m_Version: 2
        m_Name: Kultist 2
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 4557459462946029875
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 4557459462946029875
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Kultist 2
